<!DOCTYPE html>
<html lang="en">
<head>
	<title>社会主义接班人</title>
	<meta charset="UTF-8" />
	<style type="text/css">
	body{
		min-width: 700px;
	}
.content {
	margin: 20px;
	padding: 20px;
	background-color: #eee;
	height: 420px;	
}

.left, .right ,.content ,.wrap{
	border:1px solid #999;
}

.left, .right {
    float: left;
    padding: 20px;
    background-color: white;
}
.left {
    width: 158px;
    height: 80px;
    margin-left: -100%;
}
.right {
    width:78px;
    height: 380px;
    margin-left: -122px;
}
.main {
    width: 100%;
    float: left;

}
.wrap {
    padding:20px;
    margin-left: 219px;
    margin-right: 139px;
    background-color: white;
}

img{
	height: 80px;
	width: 80px;
}

.team_name{
	position: absolute;
	left: 160px;
	width: 70px;
}

img.flow{
	margin: 16px 0 0 0 ;
	padding: 0;
	border:0;

}
</style>

</head>

<body>
    
	 <div class="content cleanfix">
        <div class="main">
            <div class="wrap">
            	<h1>团队介绍</h1>
           		<p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
           		<p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
           		<p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
           		<p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
           	</div>
        	</span>
        </div>
        <div class="left">
        	<span class="team_name">社会主义接班人</span>
        	<img src="1.png">

        </div>
        <div class="right"><img src="1.png"><img src="1.png" class="flow"><img src="1.png" class="flow"><img src="1.png" class="flow"></div>
    </div>
    
</body>
</html>