<!DOCTYPE html>
<html lang="en">
<head>
	<title>社会主义接班人</title>
	<meta charset="UTF-8" />
	<style type="text/css">

.box{
	position: absolute;
	width:400px;
	height:200px;
	background-color: #ccc;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
}

.cir1{
	width: 50px;
	height: 50px;
	position: absolute;
	border-radius: 0 0 100% 0;
	background-color: #fc0;
}

.cir2{
	width: 50px;
	height: 50px;
	bottom: 0px;
	right: 0px;
	position: absolute;
	border-radius:100%  0 0 0;
	background-color: #fc0;
}

	</style>
</head>

<body>
    
<div class="box">
	<div class="cir1"></div>
	<div class="cir2"></div>
</div>
    
</body>
</html>